### ISSUE TITLE
Broken macOS builds

### ISSUE THREAD

**Issue by ErikMinekus** [Palakis/obs-websocket#105]
#### Issue type
Bug

#### Description
The recent changes to the Qt path seem to have broken the OS X build again. It looks like ```/Applications/OBS.app/Contents/Resources/bin/QtWebSockets``` does not correctly reference ```/Applications/OBS.app/Contents/Resources/bin/QtNetwork```, and instead loads ```/usr/local/Cellar/qt5/5.8.0_1/lib/QtNetwork.framework/Versions/5/QtNetwork```.
```
21:43:51.192: os_dlopen(/Library/Application Support/obs-studio/plugins/obs-websocket/bin/obs-websocket.so->/Library/Application Support/obs-studio/plugins/obs-websocket/bin/obs-websocket.so): dlopen(/Library/Application Support/obs-studio/plugins/obs-websocket/bin/obs-websocket.so, 1): Library not loaded: /usr/local/Cellar/qt5/5.8.0_1/lib/QtNetwork.framework/Versions/5/QtNetwork
21:43:51.192:   Referenced from: /Applications/OBS.app/Contents/Resources/bin/QtWebSockets
21:43:51.192:   Reason: image not found
```

#### Steps to reproduce
Install https://obs-websocket-osx-builds.s3-eu-central-1.amazonaws.com/obs-websocket-add39cf-master.pkg and launch OBS Studio. The plugin fails to load.

#### Technical information
- **Operating System** : macOS Sierra 10.12.5
- **OBS Studio version** : 19.0.3

**Comment by shawnbutts** [comment]
I'm looking forward to a osx release.

**Comment by Palakis** [comment]
Tried to fix this in the latest builds. Try this: https://obs-websocket-osx-builds.s3-eu-central-1.amazonaws.com/obs-websocket-f995268-master.pkg

**Comment by ErikMinekus** [comment]
It loads, but immediately crashes with the following stack trace:

```
0   libsystem_kernel.dylib        	0x00007fffd208ed42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffd217c457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffd1ff4420 abort + 129
3   QtCore                        	0x0000000103efbb09 0x103ee5000 + 92937
4   QtCore                        	0x0000000103efd519 QMessageLogger::fatal(char const*, ...) const + 233
5   QtCore                        	0x00000001040fb5b9 QObjectPrivate::QObjectPrivate(int) + 217
6   QtWebSockets                  	0x000000010e486fe1 0x10e47c000 + 45025
7   QtWebSockets                  	0x000000010e486a50 QWebSocketServer::QWebSocketServer(QString const&, QWebSocketServer::SslMode, QObject*) + 80
8   obs-websocket.so              	0x000000010e43472c WSServer::WSServer(QObject*) + 236
9   obs-websocket.so              	0x000000010e4348ed WSServer::WSServer(QObject*) + 29
10  obs-websocket.so              	0x000000010e433f33 obs_module_load + 115
11  libobs.0.dylib                	0x00000001044e28e3 obs_init_module + 83
12  libobs.0.dylib                	0x00000001044e37e0 load_all_callback + 64
13  libobs.0.dylib                	0x00000001044e36f8 obs_find_modules + 2280
14  libobs.0.dylib                	0x00000001044e2df3 obs_load_all_modules + 35
15  obs                           	0x00000001015b0c1e OBSBasic::OBSInit() + 814
16  obs                           	0x000000010159ee20 OBSApp::OBSInit() + 560
17  obs                           	0x00000001015a11ea main + 4778
18  libdyld.dylib                 	0x00007fffd1f60235 start + 1
```

**Comment by Palakis** [comment]
@ErikMinekus Thanks. Can you provide the full log, please?

**Comment by ErikMinekus** [comment]
Crash log: https://gist.github.com/ErikMinekus/9a0b6267e15ed85f7ee77846eb78fd6f
OBS log: https://gist.github.com/ErikMinekus/b815c16aee0f30870f6dbab5b22fe0ff

**Comment by Palakis** [comment]
I believe it's either:
- a Qt version mismatch between OBS' official release and obs-websocket
- a problem in Qt's WebSocket server that doesn't like being assigned a QThread as its parent.

**Comment by ErikMinekus** [comment]
Unfortunately the qt5 formula has recently become an alias for qt, so ```brew install qt5``` will now install to ```/usr/local/opt/qt```.

If it is a version mismatch, that seems problematic as you have to keep track of which version of Qt OBS was built against.

**Comment by Palakis** [comment]
By any luck, do you access to the `otool` command? That way, by running `otool -L` on OBS' binary, we can see which Qt version is used by OBS releases (at least for the latest).

**Comment by ErikMinekus** [comment]
Here you go:
```
$ otool -L /Applications/OBS.app/Contents/Resources/bin/obs
/Applications/OBS.app/Contents/Resources/bin/obs:
	@rpath/QtWidgets (compatibility version 5.9.0, current version 5.9.0)
	@rpath/libobs-frontend-api.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libavcodec.57.dylib (compatibility version 57.0.0, current version 57.64.101)
	@rpath/libavutil.55.dylib (compatibility version 55.0.0, current version 55.34.100)
	@rpath/libavformat.57.dylib (compatibility version 57.0.0, current version 57.56.100)
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 8.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1404.46.0)
	@loader_path/../../Frameworks/Sparkle.framework/Versions/A/Sparkle (compatibility version 1.6.0, current version 1.16.0)
	@rpath/QtGui (compatibility version 5.9.0, current version 5.9.0)
	@rpath/QtCore (compatibility version 5.9.0, current version 5.9.0)
	@rpath/libobs.0.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1258.1.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1258.0.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by Palakis** [comment]
Thanks. obs-websocket were built with Qt 5.8.0_1, whereas OBS releases use Qt 5.9.0.

**Comment by Palakis** [comment]
Latest macOS build with Qt 5.9.0; https://obs-websocket-osx-builds.s3-eu-central-1.amazonaws.com/obs-websocket-819621e-master.pkg

**Comment by ErikMinekus** [comment]
```
23:11:55.632: [obs-websocket] you can haz websockets (version 4.2.0)
23:11:55.632: [obs-websocket] qt version (compile-time): 5.9.1 ; qt version (run-time): 5.9.0
```
Unfortunately still the same crash :( So not sure anymore if it's a version mismatch.

**Comment by arnoid** [comment]
Hey, fellows.
Could you please provide instructions how-to make the macosx build?
So I can try to build it locally, cos' mac section of building instructions is still "To Do".

Thank you.

**Comment by arnoid** [comment]
Hey, fellows.
Could you please provide instructions how-to make the macosx build?
So I can try to build it locally?

**Comment by petrowsky** [comment]
Just posting a comment that the latest build of OBS 20.1.0 is not compatible with obs-websocket-819621e-master.pkg. I just tried as of the date on this comment. I've been using 819621e for a few months now while running macOS 10.12.6 and OBS 20.0.1.

Looking forward to stable Mac build for 20.1. I can provide crash logs and otherwise assist. I can even try doing a local build in Xcode, although C++/Xcode is not my native language - but not something I'm afraid of. :)

**Comment by PicoCentauri** [comment]
With #141 you can build a binary, which at least worked on my machine running macOS 10.13 and OBS 20.1.0. Just run 
```bash
./CI/install-dependencies-macos.sh
./CI/build-macos.sh
./CI/package-macos.sh
```

from the root of the obs-websocket repo. But there is still the problem that with every new Qt minor release the binaries build procedure have to be fixed by hand...

**Comment by ErikMinekus** [comment]
Thanks, the [latest macOS build](https://obs-websocket-osx-builds.s3-eu-central-1.amazonaws.com/obs-websocket-latest-master.pkg) works again with OBS Studio 20.1.0.

**Comment by narcogen** [comment]
With this build I'm seeing a similar but different error. The plugin seems to want Qt 5.9. I have that installed (via Homebrew in /usr/local/opt/qt) but the log is reporting that the version provided is 5.8.

```
Hacki7:opt admin$ brew --prefix qt5
/usr/local/opt/qt
Hacki7:opt admin$ qmake --version
QMake version 3.1
Using Qt version 5.9.2 in /usr/local/Cellar/qt/5.9.2/lib
Hacki7:opt admin$
```

`17:19:50.295:   Reason: Incompatible library version: obs-websocket.so requires version 5.9.0 or later, but QtWebSockets provides version 5.8.0`
