### ISSUE TITLE
StartStopStreaming - Broken when streaming is TRUE

### ISSUE THREAD

**Issue by Huesdon** [Palakis/obs-websocket#30]
#OBS Studio 17.0.2

Let me take another shot at this, I confused the issue as I had my main function on the brain and this is just about getstreamingstatus, not startstopstreaming.

When the stream is offline and I call getstreamingstatus I get what is expected, a nice json response with "streaming" set to false.

When the stream is online and I call getstreamingstatus I get:
{'preview-only': False, 'update-type': 'StreamStarting'}
Most times OBS crashes (log attached) but I'll share the top here...

> Thread 2934 (Crashed)
> Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
> 0115C1A8 71A86B2E 0115C454 0E01EAB4 00000000 0115D4F0 msvcr120.dll!0x71a86b2e
> 0115C43C 71AF4AAF 0115C4B0 00000FFF 0E01EAB4 00000000 msvcr120.dll!0x71af4aaf
> 0115C47C 71AF4A29 0115C4B0 00000FFF 0E01EAB4 0115D4F0 msvcr120.dll!0x71af4a29
> 0115C498 00EB2E36 0000012C 0E01EAB4 0115D4F0 0115FC0C obs32.exe!do_log+0x36
> 0115D4BC 029E7008 0000012C 0E01EAB4 0115D4F0 0115D548 obs.dll!blogva+0x18
> 0115D4D4 029E6FE2 0000012C 0E01EAB4 00313A3A 14AA4550 obs.dll!blog+0x12
> 0115D4E8 0E014F25 00000001 25AD4FC8 141C25B8 0115D578 obs-websocket.dll!0xe014f25
> 0115D550 6650EBDB 00000000 00000000 00000000 00000000 qt5core.dll!0x6650ebdb
> 
> [Crash 2017-01-29 21-50-24.txt](https://github.com/Palakis/obs-websocket/files/738225/Crash.2017-01-29.21-50-24.txt)

**Comment by Palakis** [comment]
`{'preview-only': False, 'update-type': 'StreamStarting'}` is an Event, not a response to a Request.

**Comment by Palakis** [comment]
Your client should receive a typical response (JSON message with attributes `message-id` and `status`) along with an Event. Can you confirm that, @Huesdon ?

**Comment by Huesdon** [comment]
Updated the top of the thread, I had confused the issue.

**Comment by Palakis** [comment]
I can't reproduce this issue, and the stack trace shows an issue linked with logging (which can happen only on client connect or disconnect). Plus, the "response" to `GetStreamingStatus` you mentioned is an event, not the actual response to the request.
Please include the application log of OBS Studio.

**Comment by Huesdon** [comment]
Ill re-test and open a new issue with the correct title if I can recreate.
