### ISSUE TITLE
Crashing OBS on Exit, and general hanging of OBS Studio.

### ISSUE THREAD

**Issue by Grid21** [Palakis/obs-websocket#645]
##### Issue type: Crash 

Bug Report.

##### Description
OBS websocket has been straight up crashing when I go to exit the program. And overall it's been causing the program to hang quite a lot. 
[Crash 2020-12-30 00-05-06.txt](https://github.com/Palakis/obs-websocket/files/5753185/Crash.2020-12-30.00-05-06.txt)

##### Steps to reproduce and other useful info
The simple step was opening OBS, then Closing OBS Studio, and then BAM, it crashes.

##### Technical information
Windows 10 Pro 64-bit
- OBS Studio version: 26.1
- obs-websocket version: 4.8.0

**Comment by DachsbauTV** [comment]
I'm having the same issue. Especially in combination with Companion:
https://github.com/bitfocus/companion/issues/1362

**Comment by sitereportuk** [comment]
I am also experiencing regular but unexplained crashes/hangs of OBS when using the plugin with the same environment as the original poster. It's not happening repeatedly when following the same steps and results in OBS 'not responding'. I have one scene and a number of sources (images, browser, text) that I manipulate via an Angular 11 app with obs-websockets-js. Any help on this would be gratefully received.

**Comment by Grid21** [comment]
Well, I hope at some point the Developer does something to fix these issues because I depend on this plugin for the things I do for my stream. Does anyone know if the developer is still working on this? Or do I need to find an alternate plugin?

**Comment by negue** [comment]
The crashes sadly still exist in V4.9

[Crash 2021-02-11 16-44-31.txt](https://github.com/Palakis/obs-websocket/files/5966550/Crash.2021-02-11.16-44-31.txt)

**Comment by Grid21** [comment]
> The crashes sadly still exist in V4.9
> 
> [Crash 2021-02-11 16-44-31.txt](https://github.com/Palakis/obs-websocket/files/5966550/Crash.2021-02-11.16-44-31.txt)

I had OBS Crash just last night when closing OBS. 
[Crash 2021-02-11 02-18-50.txt](https://github.com/Palakis/obs-websocket/files/5968283/Crash.2021-02-11.02-18-50.txt)
[2021-02-10 19-58-53.txt](https://github.com/Palakis/obs-websocket/files/5968287/2021-02-10.19-58-53.txt)

**Comment by dnaka91** [comment]
Same here. I run a quite extensive amount of integration tests for https://github.com/dnaka91/obws and bombard obs-websocket with a lot of requests in the process.

Every time when closing OBS it crashes with the same stacktrace as others have already added.

**Comment by Grid21** [comment]
> Same here. I run a quite extensive amount of integration tests for https://github.com/dnaka91/obws and bombard obs-websocket with a lot of requests in the process.
> 
> Every time when closing OBS it crashes with the same stacktrace as others have already added.

I installed the new update, and OBS Still hung itself when exiting the program. I am also wondering if it's somehow affecting my Elgato Camlink and C930e because when I go to either bootup or adjust the properties, OBS will straight up lock and white screen on me,

**Comment by domfe** [comment]
Hi.
I'm not sure if it's related, but I have crashes in OBS after some command from obs-cli (list-sceneitems, switch-scene) not every time but after some requests, even after the first.
O.S. Fedora 33
obs-websocket 4.9.0 compiled from scratch

After closing connection from client (crashing or not)
[obs-websocket] server(response): send failed: invalid state

thanks

**Comment by casanovarodrigo** [comment]
Hi.

It happens to me under these circumstances:

1. get scene list from obs
2.  check from an array which scenes aren't yet created
3. create scenes not existant yet (these scenes are basic ones with just one distinct background image source)
4. I can manually check that the scenes are successfully created
5. After closing OBS I get the the crash warning: "Woops, OBS has crashed!"
6. when openning OBS again the scenes are still there, but the image source for all the scenes created point to the same image file of the first created scene in the iteration of step 3 (each scene should have its own image)

The crash log 
[crash-obs-2021-03-03-19-20.txt](https://github.com/Palakis/obs-websocket/files/6079561/crash-obs-2021-03-03-19-20.txt)

I'm using:
- Windows 10
- 4.9 plugin version on OBS
- js npm package

**Comment by tt2468** [comment]
@casanovarodrigo And you can reliably cause this crash, yes?

**Comment by tt2468** [comment]
I've built a test version of obs-websocket to attempt to fix one crash and debug another: https://dev.azure.com/Palakis/obs-websocket/_build/results?buildId=1699&view=artifacts&pathAsName=false&type=publishedArtifacts

@casanovarodrigo @negue This *should* fix the crash that you are experiencing. Please test and report back with logs whether it worked or not.

@Grid21 This version will not fix your crash (yet), but it logs an integer which I need in order to further diagnose why the crash is happening. Install this and cause a crash, then look at the log for a message like `Websocket connection closed. Code is %d`. I need that code. It should theoretically be the last log message.

**Comment by casanovarodrigo** [comment]
> @casanovarodrigo And you can reliably cause this crash, yes?

Yes. If I don't make any socket calls like that to the OBS app it wont crash after exiting it. Every time I do the calls I get the crash.

> @casanovarodrigo @negue This should fix the crash that you are experiencing. Please test and report back with logs whether it worked or not.

I don't have the knowledge and environment to compile by the github branch. I'm using the dist build in [objsproject](https://obsproject.com/forum/resources/obs-websocket-remote-control-obs-studio-from-websockets.466/) If there's a reasonable way to understand and build it I'll try to help and report back. I did read the [BUILDING.md](https://github.com/Palakis/obs-websocket/blob/4.x-current/BUILDING.md). The "OBS Studio development environment" step seems very difficult though.

**Comment by tt2468** [comment]
@casanovarodrigo What I linked to is an installer download. Click the build_windows row.

**Comment by casanovarodrigo** [comment]
> @casanovarodrigo What I linked to is an installer download. Click the build_windows row.

Oh I've totally missed that button on the right.

The crash is still happening after installing this version you linked.

[crash-obs-2021-03-04_16-53-24.txt](https://github.com/Palakis/obs-websocket/files/6086297/crash-obs-2021-03-04_16-53-24.txt)

**Comment by tt2468** [comment]
@casanovarodrigo Hmmm, I don't see obs-websocket at all in the callstack here. I think that this latest crash is not our doing.

**Comment by casanovarodrigo** [comment]
> @casanovarodrigo Hmmm, I don't see obs-websocket at all in the callstack here. I think that this latest crash is not our doing.

I don't know what else could be. If I dont make any obs-websocket call I don't get the crash. I've reinstalled obs (with maintain settings option enabled) and obs-websocket and still the same thing.

This one I've uploaded previously indeed doesn't show any obs-websocket mention.
I just did one and in contrast with the second to last crash I've sent that showed a lot of mentions, this one shows only one:

`00007FF9118A0000-00007FF911992000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-websocket.dll`

[obs-crash_2021-03-04, 173108.txt](https://github.com/Palakis/obs-websocket/files/6086492/obs-crash_2021-03-04.173108.txt)

**Comment by negue** [comment]
Installed the Plugin via the Installer first => it crashed on closing again, then I thought the Installer might didn't work so I copied the files manually as well.

Same crash (also same stacktrace)

[Crash 2021-03-04 21-43-36.txt](https://github.com/Palakis/obs-websocket/files/6086546/Crash.2021-03-04.21-43-36.txt)

**Comment by tt2468** [comment]
@negue The version isn't supposed to fix your crash, only log some debug information. I need the obs log from that crash.

@casanovarodrigo Post your crash log in #development in the obs Discord and ping me there when you do. We'll need some input from obs devs.

**Comment by negue** [comment]
> @negue The version isn't supposed to fix your crash, only log some debug information. I need the obs log from that crash.

Oh, yeah no worries if it didn't fix on the first try, you just mentioned that
> This *should* fix the crash that you are experiencing.

*should* and weird issues sometimes doesn't work together I get that 😁 

fingers crossed this log helps🤞 

[2021-03-04 2022-07-45.txt](https://github.com/Palakis/obs-websocket/files/6087374/2021-03-04.2022-07-45.txt)

**Comment by tt2468** [comment]
@negue So I should have looked at your two logs closer, because your original crash dump shows what should have been fixed, but your crash dump from earlier today is the second issue which I was debugging. How fun, two crash issues right?

Anyway, I pushed a presumed fix for the crashes that have this stacktrace:
```
qt5widgets.dll!0x7ffc9457b8df
qt5widgets.dll!0x7ffc94565b2b
websocket.dll!Utils::SysTrayNotify+0x7a
websocket.dll!WSServer::notifyDisconnection+0xec
websocket.dll!WSServer::onClose+0x107
```

Here is the download link for everyone: https://dev.azure.com/Palakis/obs-websocket/_build/results?buildId=1705&view=artifacts&pathAsName=false&type=publishedArtifacts

@Grid21 @casanovarodrigo @dnaka91 @DachsbauTV 

Please test this latest version and report back with your obs logs along with any crash dumps if they happen (they shouldn't, fingers crossed)

**Comment by tt2468** [comment]
@negue @Grid21 @casanovarodrigo @dnaka91 @DachsbauTV 

Apologies for the delay. Here is the latest test build: https://dev.azure.com/Palakis/obs-websocket/_build/results?buildId=1709&view=artifacts&pathAsName=false&type=publishedArtifacts

For crashes with this stacktrace:
```
obs-websocket.dll!WSServer::broadcast+0x4d
obs-websocket.dll!WSEvents::broadcastUpdate+0xe9
obs-websocket.dll!WSEvents::OnSceneItemDelete+0xea
obs.dll!signal_handler_signal+0xd1
obs.dll!signal_item_remove+0x7a
```
This includes a slightly different fix than original, and still needs testing.

For crashes with this stacktrace:
```
qt5widgets.dll!0x7ffc9457b8df
qt5widgets.dll!0x7ffc94565b2b
websocket.dll!Utils::SysTrayNotify+0x7a
websocket.dll!WSServer::notifyDisconnection+0xec
websocket.dll!WSServer::onClose+0x107
```
This includes more logging along with a *potential* fix for the issue.

If anyone has Discord and is willing to help test, please join our server on the README so that I can further work on this issue. I have yet to be able to replicate it myself.

**Comment by DachsbauTV** [comment]
Thanks @tt2468 . I won't be able to test this within the next two weeks as we have a ton of live shows coming up. But thanks a lot for your effort already!

**Comment by dnaka91** [comment]
@tt2468 thank you for all the effort so far. Unfortunately the MacOS build seems incomplete? It's only about 400kb big 🤔 
Is the fix-branch public? Then I can just build it myself to test.

**Comment by casanovarodrigo** [comment]
I'm still having the crash. The obs-socket vanished from the stack trace this time tho. even repeating the crash for like 4 times

[obs_crash-2021-03-09_18-14-06.txt](https://github.com/Palakis/obs-websocket/files/6111473/obs_crash-2021-03-09_18-14-06.txt)

Could this be tied to a wrong implementation of the api? I don't know what could it be

**Comment by casanovarodrigo** [comment]
Still having the crash. I repeated it for like 4 times, the obs-socket.dll still appears around line 626-ish
[obs_crash-2021-03-09_18-14-06.txt](https://github.com/Palakis/obs-websocket/files/6111483/obs_crash-2021-03-09_18-14-06.txt)

I wanted to say that this crash isn't disrupting my usability for now, since it only happens when I close the obs application. But I figure that shouldn't happen so I'll still try to help debug it out with you

**Comment by ATsfm** [comment]
I have been getting similar crashes.
The section of the log regarding the error reads:

01:24:03.764: obs-browser[4]: CONSOLE: %cFFZ [%csocket%c]:%c (source: https://cdn.betterttv.net/betterttv.js:78)
01:24:24.771: obs-browser[4]: CONSOLE: WebSocket connection to 'wss://pog.frankerfacez.com/' failed: Error in connection establishment: net::ERR_CONNECTION_TIMED_OUT (source: https://cdn.frankerfacez.com/static/avalon.c8d994a73c65dc9577b8.js:2)
01:24:24.771: obs-browser[4]: CONSOLE: %cFFZ [%csocket%c]:%c (source: https://cdn.betterttv.net/betterttv.js:78)

My latest log and crash log files are attatched.
[2021-04-25 02-35-55.txt](https://github.com/Palakis/obs-websocket/files/6370980/2021-04-25.02-35-55.txt)
[Crash 2021-04-25 01-24-02.txt](https://github.com/Palakis/obs-websocket/files/6370981/Crash.2021-04-25.01-24-02.txt)

**Comment by tt2468** [comment]
@ATsfm Your crash is not related to obs-websocket.

**Comment by tt2468** [comment]
Hi everyone,

I'm back with another build. Let me know if you still get crashes when using this one: https://dev.azure.com/Palakis/2687c5e1-1f5c-4326-8080-85cbdf4f4033/_apis/build/builds/1792/artifacts?artifactName=windows_build&api-version=6.0&%24format=zip
